# Trandy-Closet

./: README.md  WBS_201126.mpp  [융복합] 프로젝트 기획안_2강의장 7조_최종_201125.docx  meeting.md  아키텍처_설계_201125.pptx  아키텍처_설계_201127.pptx  참고.md
A.I/: 1127_test_fashion_dataset.ipynb  1128_test_kaggle.ipynb  1130_fashion_classifier_attr5.ipynb  1130_fashion_classifier_category.ipynb  1130_sort_by_category.ipynb  1130_sort_by_style.ipynb  1201_test_color_classifier.ipynb  1202_fashion_classifier_color.ipynb  1202_sort_by_color.ipynb  1202_test_opencv_masking.ipynb  1203_fashion_classifier_category_mobilenetV2.ipynb  1204_sort_by_category_kaggle.ipynb  1208_fashion_classifier_category_ver2.ipynb  1209_fashion_classifier_category_ver2_EfficientNetB3.ipynb  1209_fashion_classifier_category_ver2_MobileNetV2.ipynb  1209_test_trend_data.ipynb  1211_get_color_trend.ipynb  1212_color_clustering.ipynb  1213_sort_by_trend.ipynb  1214_test_tf1clustering.ipynb  1214_trend_classifier.ipynb  1217_fashion_classifier_category_ver2_DenseNet201.ipynb  1218_fashion_classifier_category_ver3_DenseNet201.ipynb  1218_fashion_classifier_category_ver3_DenseNet201_finetune.ipynb  1218_fashion_classifier_category_ver3_MobileNetV2.ipynb  1218_fashion_classifier_category_ver3_changedata.ipynb
BigData/: 1.ipynb  2.ipynb  2018.csv  2018.ipynb  2019.csv  2019.ipynb  2020.csv  2020.ipynb  3.ipynb  README.md  SQL.txt  Untitled.ipynb  color.csv  fashion.csv  instatext.ipynb  musinsa.ipynb  musinsa2018_1month.ipynb  musinsa2019_1month.ipynb  musinsa2020_1month.ipynb  musinsa2020_brand.ipynb  musinsa_2020.ipynb  naver.ipynb  pantone.csv  textcloud.ipynb  시각화.ipynb
Cloud/: README.md
Cloud/MyApplication/app/: build.gradle
Cloud/MyApplication/app/src/main/: AndroidManifest.xml
Cloud/MyApplication/app/src/main/graphql/: schema.json
Cloud/MyApplication/app/src/main/java/GraphQLCall/: Callback.java
Cloud/MyApplication/app/src/main/java/com/example/myapplication/: AuthActivity.java  ClientTest.java  ListTextsQuery.java  MainActivity.java
Cloud/MyApplication/app/src/main/res/layout/: activity_main.xml
Cloud/MyApplication/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
Cloud/S3Sample/S3TransferUtilitySample/: AndroidManifest.xml  build.gradle
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/: backend-config.json
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/api/RESTfulapi/: RESTfulapi-cloudformation-template.json  api-params.json
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/auth/s3transferimages1209709c757f/: parameters.json
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/function/Cloths/: Cloths-cloudformation-template.json
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/function/Users/: Users-cloudformation-template.json
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/function/Users/src/: app.js  index.js  package-lock.json  package.json
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/function/lambdarestfulapi/: lambdarestfulapi-cloudformation-template.json
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/function/lambdarestfulapi/src/: app.js  package-lock.json  package.json
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/function/postmetadata/: postmetadata-cloudformation-template.json
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/function/postmetadata/src/: event.json  index.js  package-lock.json  package.json
Cloud/S3Sample/S3TransferUtilitySample/amplify/backend/storage/s3resource/: parameters.json  s3-cloudformation-template.json
Cloud/S3Sample/S3TransferUtilitySample/res/: raw.egg
Cloud/S3Sample/S3TransferUtilitySample/src/androidTest/java/com/amazonaws/demo/s3transferutility/: DownloadCompleteIdlingResource.java
Cloud/S3Sample/S3TransferUtilitySample/src/com/amazonaws/demo/s3transferutility/: Auth.java  MyApplication.java
IoT/test/app/: build.gradle
IoT/test/app/src/androidTest/java/com/example/test/: ClassifierTest.java
IoT/test/app/src/main/: AndroidManifest.xml
IoT/test/app/src/main/assets/: label_color.txt  label_trend.txt  labels.txt  model3.tflite
IoT/test/app/src/main/java/com/example/test/: Auth.java  BaseFragment.kt  CameraActivity.java  CameraActivity2.java  CameraConnectionFragment.java  ClassifierActivity.java  ClassifierActivity2.java  CrudActivity.kt  CustomAdapter.java  DownloadActivity.java  DownloadSelectionActivity.java  Example5Fragment.kt  ExampleUnitTest.java  FirstFragment.kt  GetDataService.java  HomeActivity.kt  HomeOptionsAdapter.kt  LegacyCameraConnectionFragment.java  MainActivity.java  MainActivity2.kt  MainActivity3.java  MyAdapter.kt  MyApplication.java  MyCameraPreview.java  MyItemDecoration.kt  MyService.java  MyViewHolder.kt  PermissionChecker.kt  PhotoPagerAdapter.kt  ProfileActivity.kt  RecomActivity.java  RecomAdapter.java  RetroPhoto.java  RetrofitClient.kt  RetrofitClientInstance.java  RetrofitService.kt  SecondFragment.kt  UploadActivity.java  Util.java  Utils.kt  (+2 more)
IoT/test/app/src/main/java/com/example/test/customview/: RecognitionScoreView.java  ResultsView.java
IoT/test/app/src/main/java/com/example/test/env/: Logger.java
IoT/test/app/src/main/java/com/example/test/tflite/: Classifier.java  Classifier2.java  ClassifierFloatMobileNet.java  ClassifierFloatMobileNet2.java
IoT/test/app/src/main/res/drawable/: photo_fram.xml  photo_fram2.xml  photo_fram3.xml  photo_fram4.xml
IoT/test/app/src/main/res/layout/: activity_crud.xml  activity_crudcloth.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_profile.xml  activity_recom.xml  activity_recom_inrv.xml  calendar_day_legend.xml  custom_row.xml  example_5_calendar_day.xml  example_5_event_item_view.xml  example_5_fragment.xml  home_activity.xml  home_options_item_view.xml  mission1_item.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
IoT/test/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
IoT/test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+184 files in other folders)
