<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.amazonaws.kinesisvideo.demoapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera2" />

    <application
        android:name="com.amazonaws.kinesisvideo.demoapp.KinesisVideoDemoApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.amazonaws.kinesisvideo.demoapp.activity.StartUpActivity"
            android:label="@string/title_activity_login">

            <!-- Make it a default activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.amazonaws.kinesisvideo.demoapp.activity.SimpleNavActivity"
            android:label="@string/title_activity_simple_nav"
            android:theme="@style/AppTheme">
        </activity>
    </application>

</manifest>