<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:context="com.amazonaws.youruserpools.AboutApp"
        tools:showIn="@layout/activity_about_app">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:id="@+id/textViewAbout"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:autoLink="all"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_inter_group_separation"
            android:layout_below="@+id/textViewAbout"
            android:layout_alignParentStart="true"
            android:id="@+id/space_about_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_info"
            android:id="@+id/textViewMoreInfo"
            android:layout_below="@+id/space_about_1"
            android:layout_alignParentStart="true"
            android:autoLink="all"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_inter_group_separation"
            android:layout_below="@+id/textViewMoreInfo"
            android:layout_alignParentStart="true"
            android:id="@+id/space_about_2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_inter_group_separation"
            android:layout_below="@+id/space_about_2"
            android:layout_alignParentStart="true"
            android:id="@+id/space_about_3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_button_text_size"
            android:id="@+id/aboutBack"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/space_about_3"
            android:background="@drawable/button_selector" />
    </RelativeLayout>
</ScrollView>
