<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <Space
        android:layout_width="match_parent"
        android:id="@+id/nav_header_space_1"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewAppMainCognitoIcon"
        android:src="@drawable/ic_account_circle_white"
        android:scaleType="fitXY"
        android:layout_below="@+id/nav_header_space_1"
        android:layout_toEndOf="@+id/space11"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/nav_header_space_2"
        android:layout_below="@+id/nav_header_space_1"
        android:layout_toEndOf="@+id/imageViewAppMainCognitoIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:textColor="@color/toolbar_items"
        android:id="@+id/textViewNavUser"
        android:layout_centerVertical="true"
        android:layout_below="@+id/nav_header_space_2"
        android:layout_toEndOf="@+id/imageViewAppMainCognitoIcon"
        android:paddingLeft="@dimen/activity_text_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User"
        android:textColor="@color/toolbar_items"
        android:id="@+id/textViewNavUserSub"
        android:layout_below="@+id/textViewNavUser"
        android:layout_alignStart="@+id/textViewNavUser"
        android:paddingLeft="@dimen/activity_text_padding"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:id="@+id/space11"
        android:layout_below="@+id/nav_header_space_1"
        android:layout_alignParentStart="true" />

</RelativeLayout>