<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2013-2016 Amazon.com,
  ~  Inc. or its affiliates. All Rights Reserved.
  ~
  ~  Licensed under the Amazon Software License (the "License").
  ~  You may not use this file except in compliance with the
  ~  License. A copy of the License is located at
  ~
  ~      http://aws.amazon.com/asl/
  ~
  ~  or in the "license" file accompanying this file. This file is
  ~  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~  CONDITIONS OF ANY KIND, express or implied. See the License
  ~  for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewLicense" />
</LinearLayout>