<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <solid android:color="@color/grey_100"/>
    <stroke
        android:width="@dimen/activity_text_border"
        android:color="@color/text_border_default" />
    <corners
        android:bottomRightRadius="1dp"
        android:bottomLeftRadius="1dp"
        android:topLeftRadius="1dp"
        android:topRightRadius="1dp"/>
</shape>
