<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2010-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ A copy of the License is located at
  ~
  ~ http://aws.amazon.com/apache2.0
  ~
  ~ or in the "license" file accompanying this file. This file is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  ~
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/button_pressed" />
    <stroke
        android:width="@dimen/activity_button_border"
        android:color="@color/button_pressed" />
    <corners
        android:radius="@dimen/activity_button_radius"/>

</shape>
