<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="외투"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상의"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/custom2RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="하의"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/custom3RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="신발"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/custom4RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_today"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:fontFamily="@font/bm_ttf"
                android:textSize="20sp"
                android:text="오늘 입고 갈게요!" />

            <Button
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:fontFamily="@font/bm_ttf"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="뒤로가기" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>