<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/homeRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.ImageClassification">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/homeToolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:popupTheme="@style/AppTheme.ImageClassification" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/homeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bt_my"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/bm_ttf"
                        android:text="내 옷 추가" />

                    <Button
                        android:id="@+id/bt_pop"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:fontFamily="@font/bm_ttf"
                        android:text="유행도 평가" />

                    <Button
                        android:id="@+id/bt_recom"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:fontFamily="@font/bm_ttf"
                        android:text="코디 추천" />

                    <Button
                        android:id="@+id/bt_test"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:fontFamily="@font/bm_ttf"
                        android:text="Test" />

                    <TextView
                        android:id="@+id/tv_who"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="누구"
                        android:textColor="@android:color/black" />

                    <TextClock
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bm_ttf"
                        android:format12Hour="HH시 mm분 ss초"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@android:color/black" />

                    <TextClock
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bm_ttf"
                        android:format12Hour="yyyy년 MM월 dd일"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            tools:srcCompat="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_wt2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="현재 날씨"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tv_nowtemp2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="현재 온도"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tv_hightemp2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="최고 기온"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tv_lowtemp2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="최저 기온"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tv_hu2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="습도"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tv_win2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="풍속"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_wt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="현재 날씨"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tv_nowtemp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="현재 온도"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tv_lowtemp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="최저 기온"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tv_hightemp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="최고 기온"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tv_hu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="습도"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tv_win"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="풍속"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/examplesRv"
                        android:layout_width="match_parent"
                        android:layout_height="1133dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>