<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:id="@+id/camera_preview_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#000"
                 tools:context="com.example.android.camera2basic.CameraActivity" />
</FrameLayout>
