<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:drawable="@color/button_pressed"
        android:state_focused="false">
    </item>
    <item android:state_checked="true"
        android:drawable="@color/button_pressed"
        android:state_focused="true">
    </item>
    <item android:state_checked="false"
        android:drawable="@color/button_default"
        android:state_focused="false">
    </item>
    <item android:state_checked="false"
        android:drawable="@color/button_default"
        android:state_focused="true">
    </item>
</selector>